[System]
Name='SmartHomeFLC'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='Cold':'trapmf',[0 0 10 20]
MF2='Comfortable':'trimf',[10 25 40]
MF3='Hot':'trapmf',[30 40 50 50]

[Input2]
Name='Humidity'
Range=[0 100]
NumMFs=3
MF1='Dry':'trapmf',[0 0 20 40]
MF2='Normal':'trimf',[30 50 70]
MF3='Humid':'trapmf',[60 80 100 100]

[Input3]
Name='Light'
Range=[0 1]
NumMFs=3
MF1='Dark':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Bright':'trimf',[0.5 1 1]

[Output1]
Name='Heating'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Output2]
Name='Cooling'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='High':'trimf',[0.5 1 1]

[Output3]
Name='Lighting'
Range=[0 1]
NumMFs=3
MF1='Dim':'trimf',[0 0 0.5]
MF2='Normal':'trimf',[0.25 0.5 0.75]
MF3='Bright':'trimf',[0.5 1 1]

[Rules]
1 0 1, 3 0 3 (1) : 1
3 1 0, 1 3 0 (1) : 1
2 2 0, 0 1 2 (1) : 1
0 0 1, 0 0 3 (1) : 1
0 0 2, 0 0 2 (1) : 1
0 0 3, 0 0 1 (1) : 1
